worker_processes auto;
rtmp_auto_push on;

events {}

rtmp {
  server {
    listen 1935;
    listen [::]:1935 ipv6only=on;
    chunk_size 4000;
    application live {
      live on;
      hls on;
      hls_path /usr/local/nginx/html/hls;
      hls_fragment 3;
      hls_playlist_length 30;
      record off;
    }
  }
}

